accelerate==0.9.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
datasets==2.3.1
dill==0.3.5.1
filelock==3.7.1
frozenlist==1.3.0
fsspec==2022.5.0
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
multidict==6.0.2
multiprocess==0.70.13
numpy==1.21.6
packaging==21.3
pandas==1.3.5
Pillow==9.1.1
pyarrow==8.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
responses==0.18.0
sacremoses==0.0.53
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.10.3
tqdm==4.64.0
transformers==4.11.3
typing_extensions==4.2.0
urllib3==1.26.9
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
